<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakhar Verma's Portfolio</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            font-size: larger;
            margin: 0 auto;
            text-align: center;
            flex-direction: column;
            max-width: 70ch;
            overflow: hidden;
            padding-top: 100px;
            align-content: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        a {
            color: #00FF00;
            text-decoration: none;
        }
        a:visited {
            color: #00FF00;
        }
        p {
            margin-bottom: 40px; 
        }
    </style>
</head>
<body>
    <p>
      Hey, I'm Prakhar Verma. A tech enthusiast, developer, and community leader. 
      I believe in using technology to drive innovation and impact lives positively.
    </p>

    <p>
      You can reach out to me via <a href="mailto:connect@iprakharv.com" target="_blank">email</a> 
      or connect with me on <a href="http://linkedin.com/in/iprakharv" target="_blank">LinkedIn</a>.
      Also, feel free to check out my <a href="http://instagram.com/iprakharv" target="_blank">Instagram</a>.
    </p>

    <p>
      Here's my <a href="http://github.com/iprakharv" target="_blank">Github</a> where I work on various projects, 
      and you can also check out my <a href="Prakhar Verma Profile.pdf" target="_blank">resume</a> for a detailed overview.
    </p>

    <p>
      My expertise includes Mobile Development, robotics & IoT. 
      I'm currently the Co-Founder at <a href="https://www.prepify.studio" target="_blank">Prepify-Studio</a>, where I work on making education more accessible.
    </p>

    <p>
      I have experience interning at <a href="https://www.mieweb.com/" target="_blank">Medical Informatics Engineering</a>, 
      where I developed real-time voice transcription for healthcare, and contributed to smart security systems and am currently working with <a href="https://ozwell.ai/" target="_blank">Ozwell</a>.
    </p>

    <p>
      Apart from tech, I’m actively involved in communities such as <a href="https://www.codeday.org" target="_blank">CodeDay</a>, 
      where I lead initiatives and host community-driven events like <a href="http://instagram.com/codeday_lucknow" target="_blank">CodeDay Lucknow</a>. 
      Additionally, I organize and lead Google Developer Groups (GDG) on campus at Purdue, fostering a strong tech community.
    </p>

    <p>Here's a link to my <a href="https://iprakharv.com/portfolio" target="_blank">portfolio</a>.</p>

    <p>
      Thanks for visiting my portfolio. Let's innovate and create together!
    </p>
</body>
</html>
